# Generated by Django 2.1.5 on 2019-10-31 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_switch', models.BooleanField(default=True)),
                ('email', models.EmailField(max_length=300)),
            ],
        ),
    ]
